# spring-solid-task

./: build.gradle
src/main/java/com/puzzlix/solid_task/_global/config/: AppConfig.java  DataLoader.java  WebSocketConfig.java
src/main/java/com/puzzlix/solid_task/_global/config/jwt/: JwtInterceptor.java  JwtTokenProvider.java
src/main/java/com/puzzlix/solid_task/_global/dto/: CommonResponseDto.java
src/main/java/com/puzzlix/solid_task/domain/comment/: Comment.java
src/main/java/com/puzzlix/solid_task/domain/issue/: Issue.java  IssueChatController.java  IssueController.java  IssueRepository.java  IssueService.java  MemoryIssueRepository.java
src/main/java/com/puzzlix/solid_task/domain/issue/dto/: ChatMessageDto.java  IssueRequest.java  IssueResponse.java
src/main/java/com/puzzlix/solid_task/domain/project/: Project.java
src/main/java/com/puzzlix/solid_task/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/puzzlix/solid_task/domain/user/dto/: UserRequest.java
src/main/java/com/puzzlix/solid_task/domain/user/login/: GoogleLoginStrategy.java  LocalLoginStrategy.java  LoginStrategyFactory.java
src/main/java/com/puzzlix/solid_task/study/_global/config/: AppConfig.java  DataLoader.java  WebConfig.java
src/main/java/com/puzzlix/solid_task/study/_global/dto/: CommonResponseDto.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/puzzlix/solid_task/domain/issue/: issueServiceTest.java
src/test/resources/api/: issue-api.http
(+22 files in other folders)
